
$background: #150B21
$text: #fff
$primary: #FF0090

body
  background-color: $background
  color: white

  font-family: 'Montserrat', sans-serif

.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto

.cocktail-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

  align-items: center

  max-width: 1000px
  margin-left: auto
  margin-right: auto

.cocktail
  display: flex
  flex-direction: row

  justify-content: space-between

  width: 100%

  &:nth-child(2n)
    flex-direction: row-reverse


  .cocktail-details
    display: flex
    flex-direction: column
    justify-content: center

    flex-grow: 1

    padding: 0 2em

    div[class^='cocktail-']
      margin-bottom: 1em

    small
      display: block
      color: $primary
      margin-bottom: .6em
      opacity: .9

    .cocktail-name
      font-size: 24px
      color: $primary

      margin-bottom: 1em

      margin-left: auto
      margin-right: auto

      padding: 0 .3em .3em .3em

      border-radius: 4px
      border-bottom: solid 1px transparentize($primary, .7)

    

  .cocktail-image
    width: 50%

    box-shadow: 8px 12px 16px rgba(0,0,0,.5)